# Techflow-Task-Manager

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  private  private.pub
.github/workflows/: deploy.yaml
src/main/: Dockerfile
src/main/java/com/techflow/: Task.java  TaskServlet.java  ValidationUtils.java
src/main/webapp/: index.jsp
